<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Emergency">


    <Button
        android:id="@+id/btnSelectContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Emergency Contact" />

    <!-- Display Selected Contact -->
    <TextView
        android:id="@+id/tvSelectedContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selected Contact:"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvSelectedContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Display Selected Contact's Phone Number -->
    <TextView
        android:id="@+id/tvSelectedContactPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>